[ASAI] Robo Bunny	1001	M16:02:96:11
musical-panda	Kah	M16:03:50:10
Thrakan	BETA	M16:03:56:21
musical-panda	Tide	M16:04:31:10
[ASAI] His_Shadow	Bart Roberts	M16:04:74:21
[GRM] DragoDarkStarr	Hennessey	M16:04:89:11
Thrakan	ETA	M16:05:68:22
[ASAI] His_Shadow	Rachel Wall	M16:06:51:21
[MAD ] zodiac	brandon	M16:06:53:21
Obi-wan Kenobi	Gangsta	M16:06:68:20
[GRM] Harcon	1	M16:07:39:21
[GRM] Harcon	5	M16:07:91:40
[ASAE] McBride	Belfast	M16:08:41:12
[ASAI] /SeWiJuGA	A16S	M16:08:54:11
[ASAE] Radiance	Arena	M16:08:54:21
[ASAI] Dr What	4	M16:08:97:10
Thrakan	DELTA	M16:11:39:21
musical-panda	Toot	M16:12:87:21
Royal Empress	Home Planet h	M16:12:87:31
Sumrak22kk	Home Planet h	M16:12:99:11
musical-panda	Mun	M16:13:96:10
[ASAI] His_Shadow	SirFrancisDrake	M16:14:46:21
[ASAI] Fender Tremolo	Joe Dirt h	M16:14:67:11
[ASAI] Dr What	3	M16:14:96:10
[ASAE] zbaseballr	kkk	M16:14:98:42
[GRM] Harcon	2	M16:15:32:21
[ASAI] His_Shadow	Lord Nelson h	M16:15:32:31
[GRM] Harcon	Home Planet h	M16:15:52:11
Ragnarok	Planeta Casa h	M16:15:88:21
MiraclesHappen	Home Planet h	M16:15:88:31
[GRM] Harcon	8	M16:16:91:20
[ASAE] zbaseballr	Home Planet h	M16:16:92:21
[ASAE] zbaseballr	WHOA BRO	M16:16:93:31
[ASAE] McBride	Cairncaerig	M16:17:25:20
[GRM] Harcon	NBNX	M16:20:19:20
[GRM] Harcon	4	M16:20:54:10
[ASAE] mortator	babylonne 03	M16:21:78:11
[ASAI] Fender Tremolo	BiFrost	M16:21:78:21
[ASAE] Radiance	Archer	M16:21:78:23
Warliferon	Home Planet h	M16:21:78:31
musical-panda	Home Planet h	M16:22:25:21
Niket	Home Planet h	M16:22:91:41
Keymaster	Home Planet h	M16:23:42:31
musical-panda	Enka	M16:23:99:20
[ASAI] His_Shadow	Leif Larson	M16:24:16:22
Bou	Home Planet h	M16:24:53:41
[ASAI] His_Shadow	Edward Teach	M16:25:93:31
[ASAI] His_Shadow	William Kidd	M16:26:31:21
Thrakan	ZETA	M16:26:42:21
Sasher	Home Planet h	M16:26:43:21
[ASAE] zbaseballr	666	M16:26:94:10
Obscur3Illus1on	Home Planet h	M16:26:97:11
Star-Frite	Delve - ZXBVC	M16:27:81:21
[ASAI] Robo Bunny	1000	M16:29:41:12
Thrakan	EPSILON	M16:29:41:31
[GRM] DragoDarkStarr	Jack Daniels	M16:29:56:10
[GRM] Harcon	9	M16:29:56:12
[GRM] Harcon	3	M16:30:02:30
[GOTR] =Shilo=	Meghan	M16:31:13:11
[ASAE] deathinspace	base 5	M16:31:43:30
[ASAE] Radiance	Home Planet h	M16:31:67:21
[ASAE] wrus	Bob	M16:31:90:11
musical-panda	Behringer	M16:32:39:10
musical-panda	Bringer	M16:33:75:11
[CHAOS] Ohjay	Hello	M16:34:05:21
[GRM] DragoDarkStarr	Remy Martin	M16:34:89:10
Bougie Pavée	Home Planet h	M16:35:34:21
[ASAI] His_Shadow	Peter Blood	M16:35:57:21
Darth Splitfoot	Home Planet h	M16:36:36:21
M055	Arstotzka h	M16:36:75:22
dutchban	Home Planet h	M16:36:77:21
CrazyMick	Home Planet h	M16:36:77:31
AstroMitech	Home Planet h	M16:37:16:21
ixbx	母星 h	M16:37:56:22
[ASAE] mortator	Babylone 04	M16:39:27:11
[ASAE] spokito	Cajita	M16:39:67:10
Angrist	Home Planet h	M16:41:13:12
musical-panda	Noon	M16:41:13:20
[ASAE] mortator	Planète Mère h	M16:41:39:21
[GRM] DragoDarkStarr	Crown Royal	M16:41:60:10
[ASAE] mortator	Babylone 01	M16:41:80:11
detalpha	Home Planet h	M16:41:80:21
Commander rowan	Planète Mère h	M16:41:82:21
scorpion	Planeta Casa h	M16:41:94:42
rednio	Home Planet h	M16:42:35:41
Yarkk	Planète Mère h	M16:43:80:41
Woof	T	M16:44:14:20
AntidarMadakor	Madakor Prime h	M16:44:25:21
aviation	母星 h	M16:44:29:31
islam	الكوكب الرئيسي h	M16:44:37:41
DarkPeter	Planeta Ojczysta h	M16:44:41:41
nickname	Home Planet h	M16:44:61:41
[ASAI] Robo Bunny	0100	M16:44:62:20
univerek	Planeta Ojczysta h	M16:44:84:52
[RPR] SilverMonk666	16	M16:44:88:20
[aG] Shigo	New home 3	M16:44:89:21
Angelistic	Home Planet h	M16:45:01:12
Kostya	Home Planet h	M16:45:12:31
[ASAE] mortator	Babylone 06	M16:45:14:11
LongbowNL	Thuis planeet h	M16:45:27:21
sundakas	Home Planet h	M16:45:74:31
[aG] Shigo	New Home 4	M16:45:82:21
dulinxiang1987	母星 h	M16:45:82:41
Innovation	Home Planet h	M16:45:83:11
Olokou	Planeta Casa h	M16:46:46:52
arntz	Home Planet h	M16:47:73:21
[ASAI] HunterShadow	Linnaeous	M16:49:91:20
Squan	New Austin h	M16:51:12:51
Salvarity	Home Planet h	M16:51:74:21
bladam	Home Planet h	M16:53:52:41
eu	Planeta Casa h	M16:53:57:21
feliplima321	Planeta Casa h	M16:53:92:41
XyytiOne	18	M16:54:15:20
Eduardo	Planeta Casa h	M16:54:18:21
XyytiOne	Qre	M16:54:22:10
[CHAOS] Ozmosis	🏰 of 16	M16:54:29:10
Woof	H	M16:54:34:20
XyytiOne	Velop	M16:54:48:10
ZavataLK	GH	M16:54:57:10
M2ssive	Home Planet h	M16:54:74:11
[aG] Shigo	New Home 2	M16:54:94:20
[ASAI] Robo Bunny	0111	M16:55:26:20
[GRM] DragoDarkStarr	Gray Goose	M16:57:27:11
[ASAI] Robo Bunny	0110	M16:57:27:21
909190755	母星 h	M16:57:62:21
M3M1X	M3M1X-1 h	M16:57:63:52
...zairux...	Planeta Origen h	M16:57:79:53
zartemd	Planeta Casa h	M16:58:04:32
Aki83	Thanos h	M16:58:82:20
[MAD ] Aquárius	Klatooínia	M16:60:06:10
wanheda	skaikru	M16:61:37:21
XcalibuR	Hjem Planet h	M16:61:45:32
wanheda	Grounders h	M16:61:46:21
[MAD ] Killer Tofu	Shinra	M16:62:56:11
[ASAI] Robo Bunny	0101	M16:63:56:11
[aG] Shigo	New Home 7	M16:64:07:20
[ASAI] Dr What	HotBlackDesiato h	M16:64:79:11
Thrakan	ALFA h	M16:64:90:21
[VIL] Asthios	Mmomo1	M16:67:60:20
[VIL] Asthios	Momo	M16:67:60:30
[WEST] Pete88	Venera	M16:69:65:10
[ASAE] mortator	babylonne 05	M16:69:75:11
[ASAI] Dooby	Bush Did 9/11	M16:69:75:22
[ASAI] Fender Tremolo	Styxx	M16:69:75:31
[GRM] Harcon	7	M16:70:79:31
[ASAI] Amadeus	Elendir	M16:71:29:20
[ASAI] Dr What	2	M16:71:49:10
bossman	2	M16:72:73:40
bossman	Home Planet h	M16:72:86:32
[ASAI] Robo Bunny	0010	M16:73:57:20
[ASAI] Robo Bunny	0001 h	M16:74:23:51
[ASAE] Tannes	Home Planet h	M16:74:59:11
JohnnyBoy	Home Planet h	M16:75:62:42
[GRM] Goblin	Mine site 5	M16:76:28:20
Ellie	Home Planet h	M16:76:31:21
darknessc	母星 h	M16:77:10:21
BixuEGLSname	母星 h	M16:77:24:41
[ASAE] Mycroft	Mystic One 16 h	M16:81:46:10
[ASAI] Dooby	Knowledge 2	M16:81:46:21
Thrakan	GAMMA	M16:81:74:21
[WEST] Pete88	vOP	M16:82:04:20
bossman	3	M16:82:04:21
Omnius	Home Planet h	M16:82:27:41
[ASAE] Mycroft	Mystic Two 16	M16:82:47:10
[WEST] Pete88	Home Planet h	M16:84:62:21
[WEST] Pete88	pm	M16:84:67:20
Boobv4	L1	M16:84:67:30
[ASAE] Mycroft	Mystic Three 16	M16:84:73:10
[VIL] Asthios	qq h	M16:84:74:20
Boobv4	Quyn	M16:84:78:20
[ASAE] mortator	babylonne 07	M16:85:78:11
[GRM] DragoDarkStarr	Brugal h	M16:86:49:11
[VIL] Asthios	okok	M16:86:55:10
Dantalion	Thuis planeet h	M16:86:65:21
Boobv4	mp1	M16:87:27:30
Boobv4	okok	M16:87:47:10
[WEST] Pete88	yyyu	M16:87:47:50
[WEST] Pete88	LLOP	M16:87:70:30
[ASAE] Radiance	Elegance	M16:88:14:11
[ASAE] mortator	Babylone 02	M16:91:26:11
[ASAI] Robo Bunny	0011	M16:91:26:20
[ASAE] Radiance	Friends	M16:91:26:21
[ASAI] Old git	Zzzx	M16:91:26:30
[ASAI] Fender Tremolo	Swiffer	M16:91:26:42
[ASAI] Belgazou	New hope	M16:92:52:21
[ASAE] Lacplesis	Rujiena	M16:93:12:11
[VIL] Asthios	plo	M16:94:48:20
[GRM] Harcon	10	M16:94:62:21
[VIL] Asthios	oKL	M16:94:69:11
Boobv4	12	M16:94:69:21
[ASAE] Windreaver	Prometheus	M16:94:79:11
[GRM] DragoDarkStarr	Mamajuana	M16:95:74:11
[ASAI] The Last Zodiac	Fallout 16	M16:96:62:21
Boobv4	pl h	M16:97:52:11
ZavataLK	VV	M16:97:52:30
