1	[RPR] Dat Playful Sin	39.65
2	[CHAOS] Reon	39.23
3	[CHAOS] Insomniac	39.17
4	[RPR] MarvinTheMartian	39.02
5	[RPR] Braves	38.86
6	[RPR] Goku Black	38.83
7	[2ez] Cloak	38.60
8	[CHAOS] Ramen	38.51
9	[RPR] The Now Angry Steve	38.45
10	[2ez] Blake	38.16
11	[RPR] pasos	38.15
12	[RPR] T-ball	38.03
13	[2ez] Buckeyes	37.74
14	[aG] Kingdroid	37.65
15	[aG] sdfsdfds	37.57
16	[CHAOS] ADHDavid	37.54
17	[2ez] Partizan	37.51
18	[RPR] J(2)a(e)h(z)oo	37.40
19	[CHAOS] Nina	37.22
20	[RPR] Zeratul	37.20
21	[CHAOS] drgnaz	37.17
22	[2ez] Miss Honeybee	37.14
23	[RPR] Slaud	37.01
24	[aG] Tadesse	36.92
25	[RPR] John Koenig	36.91
26	[DRT] Alpha	36.90
27	[aG] Mr Smith	36.80
28	[CHAOS] Wash	36.79
29	[DRT] zuffy	36.70
30	[RPR] Deathknight(2ez)	36.69
31	[aG] Sulley	36.64
32	[RPR] Wheels	36.64
33	[aG] Ricky Bobby	36.63
34	[RPR] Da Babe	36.60
35	[|DT|] Zahaga	36.55
36	[CHAOS] KHABIB	36.54
37	[RPR] Big Lebowski	36.49
38	[RN] Barb	36.43
39	[RPR] The Legendary Hei²	36.43
40	[RPR] ThatOneNewb	36.43
41	[aG] Two Dogs	36.43
42	[RPR] Frieza	36.42
43	[aG] Sexy Draven	36.41
44	[CHAOS] ormanus	36.34
45	[RPR] vince	36.34
46	[CHAOS] Cyanide	36.33
47	[RPR] Matt666	36.33
48	[aG] Chansey	36.28
49	[2ez] Mystic Fairy	36.27
50	[RPR] Shinigami {2EZ}	36.23
51	[2ez] W:I:C:K	36.22
52	[aG] JudeNasty	36.21
53	[RPR] Vigilant	36.17
54	[2ez] Dumba$$aurus	36.09
55	[RPR] Shonky	36.09
56	[RPR] Mozilla (|DT|)	35.99
57	[CHAOS] 00011011	35.85
58	[RPR] Titanium Armor Smurf	35.82
59	[RPR] Jiren	35.79
60	[CHAOS] Scram	35.71
61	[aG] Beth	35.59
62	[CHAOS] Sable	35.55
63	[RPR] John Dunbar (2ez)	35.53
64	[RPR] Rockettman	35.53
65	[2ez] Tilting so hard	35.50
66	[RPR] |DT| Satans brother	35.50
67	[RPR] Lilith Baphomet	35.49
68	[RPR] Swiftsure	35.45
69	[DRT] Poontang	35.39
70	[RN] Orphan Annie	35.38
71	[DRT] Ryu	35.37
72	[aG] Aokiji	35.34
73	[CHAOS] Noody	35.31
74	[RPR] Privateer	35.31
75	[CHAOS] Woops	35.30
76	[RPR] Retribution	35.21
77	[aG] Jord Cena	35.16
78	[2ez] Figment	35.16
79	[aG] blatko	35.15
80	[CHAOS] GIGANTOR	35.13
81	[CHAOS] Nvek of Romulus	35.12
82	[RPR] Ben	35.11
83	[RPR] General Fear	35.04
84	[DRT] Tiny Rick	34.95
85	[RPR] Duncan	34.93
86	[CHAOS] Ra	34.90
87	[CHAOS] Nebula	34.88
88	[aG] The Boogeyman	34.86
89	[CHAOS] ts3ng	34.78
90	[aG] Eazy-E	34.78
91	[RPR] Zor	34.77
92	[CHAOS] Legio Lizardus	34.76
93	[CHAOS] Sage	34.73
94	[aG] HellsFire	34.73
95	[2ez] Floydvoid	34.72
96	[aG] Twincatzz	34.68
97	[aG] Fury²	34.61
98	[RPR] -Red Dragon-	34.57
99	[aG] Vorlon	34.56
100	[aG] Spack	34.53
101	[CHAOS] The Glass Warrior	34.53
102	[2ez] Teagle	34.52
103	[aG] Bitsobacon	34.50
104	[RPR] Dallas	34.49
105	[RPR] Tigger	34.48
106	[CHAOS] Gerdieman	34.47
107	[RPR] ZeroHour	34.44
108	[2ez] Duke of Earl	34.43
109	[RPR] Shigeru	34.42
110	[DRT] Sloppy Joe	34.34
111	[CHAOS] Johnny	34.29
112	[RPR] Blasted	34.27
113	[RPR] Cesar	34.26
114	[RPR] zoki666	34.24
115	[CHAOS] UNN-Rickenbacker	34.12
116	[DRT] Zylon	34.09
117	[2ez] cHEsecAke	34.07
118	[RPR] Bofur (|DT|)	34.07
119	[DRT] Rnr	34.04
120	[|DT|] Lucifer Morningstar	33.99
121	[RPR] Arch Reaper	33.95
122	[RPR] Trap Girl	33.87
123	[RPR] Rogue trooper	33.83
124	[MAD ] Avari	33.77
125	[DRT] BØG	33.76
126	[2ez] Widdershin	33.73
127	[DRT] Maister	33.68
128	[aG] JKMelott	33.66
129	[ DMN] Eq	33.52
130	[DRT] Roger Ramjet	33.50
131	[RN] Indy 500	33.48
132	[2ez] Future Trunks	33.46
133	[RPR] Jae666(DT)	33.40
134	[aG] Shades of Black	33.37
135	[aG] Aquaman	33.24
136	[CHAOS] Ozmosis	33.22
137	[RPR] Shanta Claws	33.18
138	[DRT] Tangit	33.15
139	[CHAOS] Holy Hand Grenade	33.03
140	[RPR] Nappa	33.03
141	[RN] ChAoS	32.98
142	[-MM-] God of Thunder	32.94
143	[RPR] Catweazle	32.93
144	[aG] Johnny Reb	32.92
145	[RPR] Grey	32.90
146	[DRT] DARKLORD	32.89
147	[RPR] DT Ancient Archer62	32.85
148	[RN] Talon Hawkins	32.79
149	[aG] Rambo	32.76
150	[RPR] Odius2001	32.75
151	[DRT] Khadercy	32.72
152	[GOTR] Verissimus	32.71
153	[|DT|] Soldierbane	32.63
154	[2ez] Roshi	32.62
155	[MAD ] Meh	32.60
156	[CHAOS] Fire Rider	32.58
157	[RPR] Gorgutz (2ez)	32.56
158	[RPR] Yo Fore	32.56
159	[RN] Demian	32.54
160	[RPR] Whirlwind (DT)	32.51
161	[MAD ] Jarred	32.47
162	[DRT] Bee	32.45
163	[-MM-] TYRANTCHEF	32.44
164	[CHAOS] William Wallace	32.44
165	[CHAOS] Skogbo	32.44
166	[2ez] Gogeta	32.34
167	[DRT] DeToxx	32.32
168	[aG] Battle	32.30
169	[|DT|] Raiek	32.24
170	[CHAOS] spacesquid	32.24
171	[ DMN] Criid	32.24
172	[CHAOS] Triangle	32.23
173	[CHAOS] SmokeyOnX	32.23
174	[2ez] Renegade	32.17
175	[RPR] Alexia	32.14
176	[RPR] Atticus Althor	32.13
177	[MAD ] Monkey D. Luffy	32.09
178	[CHAOS] Thrillhouse	32.05
179	[CHAOS] Mr. Black	31.99
180	[DRT] TMD	31.99
181	[RPR] Male Nurse DT	31.99
182	[|DT|] Hristov	31.98
183	[ DMN] Black Fly	31.98
184	[RPR] Powder	31.98
185	[RN] Frede	31.97
186	[RPR] |DT| Masin	31.93
187	[2ez] PAIN	31.92
188	[aG] Karg	31.89
189	[RPR] Pilot	31.80
190	[aG] Frixiooon	31.79
191	[RPR] lord ramrod	31.79
192	[aG] Picco	31.72
193	[RN] CptEvil	31.68
194	[CHAOS] Glimmer man	31.67
195	[-MM-] Shaddoll	31.65
196	[2ez] Majin buu II	31.64
197	[MAD ] Ming The Merciless	31.62
198	[CHAOS] The Doctor	31.61
199	[RPR] Rick Hunter (DT)	31.58
200	[RPR] Pixeler	31.58
201	[-MM-] Danzo Shimura	31.58
202	[ DMN] Griever228	31.53
203	[aG] Devil Dawg	31.47
204	[RPR] lDTl Bradso123	31.37
205	[DRT] SCORPIA	31.37
206	[CHAOS] Pac Man	31.23
207	[ DMN] Necrons	31.20
208	[RN] SID	31.20
209	[CHAOS] The Martian	31.18
210	[CHAOS] smeagol	31.17
211	[DRT] Rogue Mind	31.05
212	[RN] * TiMe BoMb *	31.02
213	[aG] DinoStar	30.96
214	[aG] lukutis	30.96
215	[DRT] Buckfast	30.96
216	[RN] Kamikazi	30.93
217	[DRT] Klipche	30.87
218	[2ez] HellRazor	30.84
219	[RN] Kaspar	30.79
220	[aG] Evil-Lyn	30.78
221	[aG] OldLight	30.71
222	[RPR] Bad Mojo	30.71
223	[GOTR] whocaresrly	30.70
224	[aG] Jon Snow	30.69
225	[RPR] Gridlock	30.69
226	[2ez] Delcos	30.67
227	[GOTR] Neorej	30.60
228	[aG] Mr.Meeseeks	30.59
229	[RPR] SilentMobius	30.57
230	Graegers	30.57
231	[aG] Chuckles	30.56
232	[CHAOS] Toby Stark	30.50
233	[2ez] Kame-Sennin	30.50
234	[DRT] Yonner	30.46
235	[MAD ] Armail	30.41
236	[aG] Illya	30.39
237	[|DT|] Still Not Sure	30.36
238	[CHAOS] Darth Scrub	30.34
239	[ DMN] just out walkin	30.32
240	[RN] Fear	30.31
241	[CHAOS] Archangel	30.29
242	[MAD ] Jack Frost	30.28
243	[DRT] Zuri	30.21
244	[CHAOS] Vig	30.20
245	[CHAOS] Tony Stark	30.15
246	[GOTR] bluebla	30.15
247	[|DT|] Voodoo	30.11
248	[-MM-] Silver Dragon	30.07
249	[|DT|] Venereal Debris	30.03
250	[DRT] Parasite	30.02
251	[RPR] Aero	29.96
252	[aG] Pathogen	29.96
253	[CHAOS] Gurren Lagann	29.96
254	[GRM] DragoDarkStarr	29.93
255	[GOTR] Wyvern	29.89
256	[RPR] Orionagappe |DT|	29.83
257	[ DMN] WOZ	29.80
258	[RN] Game Over	29.73
259	[2ez] ClownShoes	29.72
260	[CHAOS] Ramsey	29.66
261	[RPR] Cell - SSJ	29.66
262	[DRT] Kaneki	29.64
263	[CHAOS] Wolf	29.62
264	[DRT] Lungorthin	29.61
265	[DRT] Ryuhiko	29.58
266	[CHAOS] Angel of Death	29.57
267	[RN] Chief	29.54
268	[CHAOS] BostonBoy	29.52
269	[RPR] Brolius Rex	29.51
270	[2ez] Cmd_Dave	29.46
271	[CHAOS] The Hunter	29.43
272	[CHAOS] Medic	29.39
273	[MAD ] Tronics	29.37
274	[DRT] Viper	29.33
275	[RN] The Warded Man	29.32
276	[RN] Akaratsi	29.28
277	[aG] Peekablue	29.28
278	[|DT|] BÁRCENAS	29.27
279	[MAD ] NeXuZ	29.25
280	[ASAI] Robo Bunny	29.23
281	[CHAOS] Taz	29.23
282	[DRT] Capt. Casmo	29.21
283	[ DMN] Maxshadow	29.21
284	[CHAOS] Faces	29.16
285	[aG] Deviance 3.0	29.16
286	[ DMN] Carzy Eyes	29.15
287	[CHAOS] Giligan	29.14
288	[CHAOS] D Artagnan	29.12
289	[|DT|] Ange	29.11
290	[RN] Candyman	29.08
291	[|DT|] cetheyn	29.07
292	[MAD ] zodiac	29.06
293	[CHAOS] baldygit	29.04
294	[2ez] Midz13	29.03
295	[aG] rofl	28.96
296	[-MM-] LoneWolf	28.87
297	[MAD ] ROCKY	28.85
298	[2ez] Merkules	28.74
299	[ DMN] Nemo	28.71
300	[GOTR] Prophecy	28.68
301	[CHAOS] ~ATHOS~	28.62
302	[-MM-] greener	28.60
303	[MAD ] Valorian	28.57
304	[KCIJ] theAncients	28.55
305	[|DT|] Beagsley (-MM-)	28.54
306	[ DMN] RBRanger	28.51
307	[CHAOS] Aramis	28.49
308	[CHAOS] Gladiator	28.45
309	[aG] Loki fi	28.41
310	Toggbert	28.39
311	[CHAOS] HeroOfCanton	28.37
312	[2ez] Galileo	28.34
313	TRON	28.34
314	[CHAOS] DaisyCutter	28.32
315	[-MM-] Sentinel	28.32
316	[MAD ] Manix	28.29
317	[ASAE] Prex	28.28
318	[MYU] windowlicker	28.28
319	[CHAOS] Le Gritche	28.12
320	[|DT|] Shroom	28.09
321	[-MM-] Ironclad (-MM-)	28.04
322	Fluggu	27.96
323	[GOTR] =Shilo=	27.94
324	[ DMN] JACH	27.93
325	[MAD ] Baharas	27.93
326	[2ez] Shenron	27.93
327	[|DT|] ClockMaster	27.92
328	[MYU] Kokô	27.92
329	[GOTR] SIGGY	27.88
330	[ASAE] Danerik	27.87
331	[RPR] Darth Bane	27.81
332	[|DT|] Corinth	27.78
333	[ DMN] Hayley Williams	27.70
334	[GOTR] Sant Jordi	27.49
335	[ASAI] Dooby	27.43
336	[GOTR] Jorr	27.30
337	[AOF] Shadow	27.25
338	[aG] Lucian Markov	27.24
339	[ DMN] Mpsmart	27.23
340	[DRT] Hurricane	27.23
341	[ASAE] Lightwielder	27.21
342	[aG] Shigo	27.15
343	One man a®my	27.07
344	[GRM] Wolfe Tone	27.05
345	[MAD ] Mr. B	26.99
346	[aG] Deadlyfun	26.97
347	[-MM-] Twila	26.94
348	[CHAOS] Mystic.1372	26.84
349	Bellator	26.81
350	[RPR] Bamphomet	26.77
351	[GOTR] Spooky	26.77
352	[MAD ] Killer Tofu	26.74
353	Psychotic Rage	26.74
354	[DRT] nomad	26.71
355	[ASAI] PatTheSpud	26.70
356	[-MM-] GQ	26.66
357	[GRM] Sammael	26.65
358	[-MM-] Llew	26.64
359	[MAD ] Jusplaying	26.57
360	[ DMN] the juice	26.53
361	[RN] Deku	26.49
362	[ASAE] Strange Quark	26.48
363	[CHAOS] Micshot	26.48
364	[ DMN] Soldier 11	26.47
365	[ASAI] Scorpius	26.43
366	[ASAE] Ace	26.42
367	[ASAE] mortator	26.41
368	[ASAE] xggroger13	26.41
369	[-MM-] (^.^)Flowers	26.37
370	[MAD ] Blade Techno	26.37
371	[aG] Ethir	26.37
372	[DRT] kRASUS	26.33
373	[MAD ] Baal	26.32
374	[ DMN] Will Robimson	26.30
375	[ASAE] spokito	26.29
376	[-MM-] verc.	26.29
377	[GOTR] doctor who	26.23
378	[ASAI] Balewood	26.22
379	[NEE] Direwolf	26.21
380	[CHAOS] smalls253	26.19
381	[RPR] SilverMonk666	26.17
382	[ASAE] Coco	26.16
383	[ASAI] /SeWiJuGA	26.16
384	[MAD ] Spectre	26.11
385	[ASAI] Madpenguin	26.11
386	[ DMN] OldOneEye	26.10
387	[ DMN] Lord Deferman	26.09
388	[ASAI] Echo	26.04
389	[ASAE] Whiskeyjack	26.02
390	[ASAE] Ernesto Che Guevara	26.00
391	[-MM-] SPYRO	25.94
392	[CHAOS] Stan	25.93
393	[RPR] Mecha Frieza	25.90
394	[GOTR] Tex	25.89
395	[GOTR] Randomizer	25.88
396	[ASAE] eac	25.88
397	[-X-] ...	25.81
398	[DRT] Vit0	25.80
399	[GOTR] Space Trucker	25.74
400	[-MM-] Franz Chalmerz	25.73
401	[GOTR] A7X	25.71
402	[aG] DeadPool	25.70
403	[ DMN] Gothmog Balrog	25.68
404	[ASAE] Shochraos	25.68
405	[GOTR] Alphadies	25.64
406	[GOTR] Quicksilver	25.61
407	[ASAE] ThePhisch	25.59
408	[CHAOS] Joey	25.53
409	[CHAOS] XRGRZ	25.53
410	[aG] RhoDawg	25.52
411	[ DMN] Soeman	25.51
412	[ASAE] Lacplesis	25.40
413	[GRM] Shackes	25.36
414	Speedy	25.36
415	[CHAOS] Ohjay	25.34
416	[ASAE] LoneWulf	25.33
417	[NEE] Demise	25.30
418	[-MM-] Cougar Mommy	25.29
419	[DRT] mcat	25.24
420	[MAD ] Rainy Days	25.22
421	[GRM] The Barghest	25.18
422	[ASAI] MarshyOne	25.16
423	[CHAOS] The Revolutionist	25.10
424	[AC] nobody	25.04
425	[2ez] cdntico	25.03
426	[ASAE] Mycroft	25.00
427	[ASAE] TAIPAN	24.99
428	[ DMN] CLEANER	24.98
429	[GOTR] Sith	24.93
430	[2ez] Master Abe	24.83
431	[GRM] Sir Byron	24.80
432	[GOTR] The Crimson Company	24.78
433	[MAD ] Cabon	24.76
434	[ASAI] Mkas	24.76
435	Spooku46	24.71
436	[ DMN] Ary	24.71
437	Hideu	24.70
438	[RPR] HarleyQuinn	24.65
439	The Last Ninja	24.64
440	[AC] GamingGunthor	24.58
441	[MAD ] LT CMDR.DOOM	24.56
442	[ASAI] goughy247	24.56
443	[MAD ] Aquárius	24.54
444	[ASAI] paleman	24.54
445	[DRT] Zombie	24.52
446	[BEBE] CHOAM	24.52
447	[ DMN] Mr.giggles	24.48
448	AcidCore	24.47
449	[DRT] Reeper8U	24.45
450	[aG] Kako	24.43
451	[ASAI] Fangers	24.41
452	[DRT] Ancient101	24.26
453	[ASAI] Rogue Ghost	24.23
454	[BEBE] Bebé Montague	24.23
455	[|DT|] DangerMouse	24.22
456	[GOTR] Taladrador de opis	24.22
457	[2ez] blackbeard	24.18
458	[GRM] SALAZAR	24.17
459	[GOTR] AIphadies	24.13
460	[GOTR] Indianz	24.03
461	[ASAI] HunterShadow	24.03
462	[aG] MAD_DOG	24.03
463	[ASAE] Le Rescator	24.01
464	[AC] Mr Apocalypse	23.97
465	Bryan Mills	23.89
466	[ASAE] Gothmog	23.88
467	[ASAI] Kreegan	23.88
468	[GOTR] breakingbooch	23.86
469	viviasco	23.86
470	[ASAE] Jrod	23.85
471	[ASAI] Etro	23.80
472	redfrog	23.77
473	[GOTR] shaung1991	23.71
474	[ASAI] Frakthat	23.71
475	[ASAI] jpccas	23.68
476	[ASAE] Celebro	23.65
477	[DRT] FalconEye	23.64
478	[ASAI] The Last Zodiac	23.63
479	[ASAE] stryker1 the Killa	23.62
480	[AOF] Dropbear	23.59
481	[ DMN] Dark Starr	23.54
482	Alexander Lukashenko	23.54
483	Hetra	23.54
484	[DRT] Wealthyllama	23.51
485	Aslan2142	23.50
486	[ASAE] Bonbons	23.49
487	[aG] Lugh Ildánach	23.39
488	[AOF] BlackRose	23.37
489	[AC] ImTinyRick12	23.36
490	[DRT] Blazin	23.32
491	[ DMN] Ætheric	23.31
492	[MAD ] harold	23.28
493	[HIDE] Rift21	23.24
494	[ASAI] Tumac	23.21
495	[GRM] ShadowJack	23.20
496	Preach.	23.17
497	[ DMN] krAytdrAgon	23.17
498	[ASAI] Dr What	23.16
499	[ASAI] Gidgiddoni	23.16
500	[ASAE] Ric_Roland	23.14
501	[GRM] Goblin	23.12
502	[ASAI] Mystico	23.10
503	[ASAE] Phyxd	23.09
504	Kyril	23.05
505	[UNITE] DARTH SIDIUS	23.05
506	[GRM] Panzer131	23.00
507	[NEE] Wolfhound	22.98
508	[ASAI] Lazzygeorge	22.98
509	[NEE] Sir Dinklenut	22.97
510	[ASAE] Nosdelg II	22.97
511	[©®¥] Sub	22.96
512	[ASAI] MANTEL	22.94
513	[HIDE] Wiz777	22.87
514	[ASAI] Jim Raynor	22.86
515	[GRM] psychogiggler	22.83
516	[GOTR] Nora	22.80
517	[GOTR] rahman107	22.77
518	[GOTR] Darrman	22.77
519	[-MM-] Jack	22.72
520	[ASAE] rapucu	22.71
521	[GRM] JK1994	22.68
522	[GOTR] smurfin	22.66
523	Strange Color	22.58
524	[ASAE] Radiance	22.54
525	[ DMN] *SMAUG*	22.54
526	Raven	22.52
527	[GRM] LeifAlenstar	22.50
528	[STAR] KalT	22.48
529	[HIDE] Wiproc	22.48
530	[DNH] Beelzebub	22.45
531	[ASAE] Badwolf	22.44
532	tulip	22.44
533	[Autsp] chris t	22.42
534	[ DMN] Supreme Cmdr Thor	22.41
535	[ASAI] MatosPT	22.40
536	[ASAE] Hailstone	22.38
537	[Nay] hobo joe	22.37
538	[GOTR] Explicit_Content	22.34
539	NotAChance	22.33
540	[ASAI] Whatsup	22.33
541	[GRM] khorvain	22.32
542	[GRM] Lord Atreus	22.30
543	[ASAE] Windreaver	22.29
544	[ASAI] Belgazou	22.26
545	[ASAI] dusty	22.24
546	[-MM-] herktor	22.24
547	Khabib Nurmagomedov	22.23
548	[ASAE] NumbNuts	22.17
549	[ASAE] Yung_SlimJim710	22.17
550	Muffin	22.09
551	[-MM-] Willy the Pimp	22.06
552	[ASAE] wilymike	22.00
553	[GRM] DrDoom	21.95
554	[ASAI] Belladonnix	21.87
555	Nutzu89	21.86
556	[ASAE] valark	21.82
557	[ASAI] Obi	21.79
558	[AC] Nanook	21.77
559	Honor Harrington	21.73
560	[UNITE] Boatright77	21.72
561	[ASAE] FreakyEd	21.71
562	Kong Fusion	21.67
563	[|DT|] Warp Gate	21.66
564	[ASAI] Horatio	21.62
565	[ DMN] Alissa White-Gluz	21.60
566	[ASAE] Alico64	21.54
567	[GRM] Nygtrox	21.50
568	[ASAE] Wyfin	21.50
569	[ASAI] shc29	21.46
570	[HIDE] Macro	21.43
571	[GOTR] Ainsley	21.42
572	[ASAE] silver	21.42
573	[ASAE] NickFury	21.40
574	[GOTR] LastChat	21.39
575	[MYU] SunSun	21.39
576	[GRM] Nekid Man	21.36
577	[ DMN] CaptinStarbuck	21.33
578	KUR	21.32
579	Nomotypeno	21.28
580	[HAND] Doc Hand	21.27
581	[ASAI] Zame Shadows	21.27
582	Zephyr	21.26
583	[AC] Anonymous	21.24
584	[Ruler] Slingo	21.22
585	[GRM] SrBratt	21.21
586	[SCI] The Gaia Project	21.19
587	[GRM] Asmodeus	21.15
588	[ASAE] DoomCat	21.09
589	[ASAE] Conifer	21.08
590	Pimp Slap	21.05
591	Chief1235	21.01
592	[GRM] Ripslinger	20.99
593	Harbinger of Death	20.99
594	[HIDE] Toffee	20.98
595	[BEBE] Avhector	20.97
596	[ASAI] The rope is tied	20.97
597	[ASAE] Azzameen	20.95
598	Seraphim	20.91
599	[ASAI] Orion666	20.91
600	[ASAI] Romtomtom	20.87
601	Trs3052	20.85
602	lupercal	20.84
603	space shogun971	20.82
604	Mayor McCheese	20.81
605	Rice	20.80
606	[ASAE] Swordnk	20.80
607	Gods Father	20.76
608	Temperus Maximus	20.71
609	[ASAE] Crazy_Rainbow	20.71
610	[NUT] Makkapacca5	20.70
611	[ASAE] Porcinus	20.63
612	[aG] Invader Zim	20.61
613	[HIDE] Roe	20.60
614	[ASAI] mizerm	20.56
615	[BEBE] D2952	20.55
616	[ASAE] Tilgar	20.54
617	[HIDE] Snackmaster	20.53
618	[ASAI] Havoc911	20.52
619	[CHAOS] dMiNN	20.52
620	BettyRubble	20.47
621	[ASAI] CRad	20.46
622	[~CD~] Recondo	20.42
623	[-MM-] XxKosmoticaxX	20.39
624	[ASAI] XouZ	20.38
625	[ DMN] Alguém	20.38
626	[ASAE] The Grey One	20.35
627	[ASAE] Black Footed Cat	20.32
628	Rye	20.32
629	FattJuedes	20.28
630	Kuurus	20.25
631	BuckeyeIrish420	20.23
632	[ASAE] AMIT	20.23
633	Kylo Ren	20.20
634	[ASAE] Matador300	20.17
635	[GOTR] Cypher	20.15
636	[ASAE] B420	20.14
637	[ASAE] Zoran	20.13
638	[AC] Cobalt46	20.10
639	Thrakan	20.08
640	[ASAE] deathinspace	20.05
641	CCH2	20.05
642	[ASAE] The WhiTe hORse..	20.04
643	JhetGirl	20.01
644	Vishnu	19.99
645	[ASAE] McBride	19.98
646	[ASAI] Avonder	19.97
647	[*S8*] Mister8	19.96
648	[HAND] Hand	19.95
649	my,stic k is big	19.93
650	Cobra Commander	19.91
651	Star-Frite	19.91
652	[MAD ] TheFurryFox	19.89
653	musical-panda	19.88
654	[ASAI] Zaallots	19.87
655	El Greco	19.83
656	[ASAE] Soviet	19.81
657	Azzan44	19.81
658	[ASAE] LitSpear	19.79
659	Narrowi	19.79
660	Nfinit	19.78
661	[ASAE] DAVO	19.77
662	Abdelmalik	19.76
663	Land Fish	19.74
664	[ASAI] Pretorean	19.74
665	[ASAE] Molag Bal	19.74
666	Woof	19.73
667	[DRT] Freya	19.73
668	[aG] Abradolf Lincler	19.71
669	Obi-wan Kenobi	19.71
670	[ASAE] wrus	19.70
671	[MAD ] Obvious	19.68
672	[AC] gk1	19.62
673	[ASAE] Emma	19.61
674	Scry-Fire	19.61
675	[MAD ] Orion	19.60
676	[GRM] Christmas	19.56
677	[ASAE] SPJCTK	19.54
678	[RÄGEX] Sivar	19.54
679	Reptile	19.47
680	SuicideKing	19.47
681	[RN] AmbientLuke143	19.45
682	[HIDE] KAPTN	19.41
683	[HIDE] Electronoob	19.39
684	Moonstrous	19.38
685	[ASAI] Fender Tremolo	19.35
686	Jolly Rogers	19.35
687	Cobracon	19.34
688	[ASAI] Blackscorpion	19.31
689	[~UPSF] Captain Tylor	19.29
690	[ASAE] DaerqShaerd	19.28
691	Arc Angel	19.25
692	Donsleepy	19.25
693	SpRaCe	19.23
694	-=JB=-	19.22
695	Jaggen	19.21
696	Elektro	19.20
697	[ DMN] Doc Dave	19.16
698	[HIDE] Gannon	19.16
699	[ASAI] Vader66	19.15
700	[Heta] Empiror_Oranos	19.13
701	[HIDE] Snipes3563	19.09
702	[UNITE] Player One	19.08
703	sidfu	19.07
704	[HIDE] Mello	19.05
705	[ DMN] Apex	19.02
706	[HIDE] Azziem	19.02
707	[DRT] Divine Wind	19.01
708	yog	18.99
709	[TWS] Gen Spider	18.96
710	[AC] Syferis	18.94
711	[ASAE] Darkest_Void	18.92
712	[ASAI] AdmiralJack	18.84
713	[ASAE] Da Bears	18.83
714	[NIGHT] Black Hariden	18.82
715	[ DMN] SoldatChristi	18.79
716	[ASAI] _xpto_	18.75
717	[HIDE] Phuker	18.75
718	[ASAI] art3mis	18.73
719	[HIDE] Bashra	18.68
720	Hugues de Payens	18.67
721	[HIDE] donKixot	18.67
722	[HIDE] Partyfoot	18.62
723	[ASAE] Inskipp	18.52
724	[ASAI] ZhuKuan	18.48
725	bomber	18.48
726	[HIDE] -Repo-	18.48
727	[ASAE] Black Jack Sparrow	18.37
728	[ DMN] Van1sh3D	18.31
729	[GRM] 1TruArcAngel	18.24
730	[ASAI] LadyRaider	18.24
731	[ASAI] Davena	18.23
732	[IPG] S_C	18.15
733	[HIDE] Kedrick	18.12
734	juliano_loreano	18.11
735	[123] Volta	18.08
736	Vans_Folly	18.05
737	[ASAI] Tyrant	18.04
738	BOOM	17.99
739	Clol7	17.90
740	[ASAE] Hankspank	17.90
741	eokl	17.89
742	[ASAE] Meliodas	17.87
743	[aG] Sad Panda	17.84
744	Toothcrush	17.83
745	[AC] Chakota667	17.83
746	[HIDE] Wodan	17.78
747	Anima	17.76
748	EnderWiggin	17.74
749	Voidwalker	17.68
750	[ASAI] His_Shadow	17.68
751	Splashtung	17.65
752	[ASAE] Engineer	17.65
753	Caladhron	17.62
754	[ DMN] Johnny Rico	17.60
755	Krusso	17.50
756	[NEE] Jaxx	17.49
757	[HIDE] Tim0113	17.46
758	SpaceForce1	17.43
759	[HIDE] Ignis Ninja	17.42
760	[ASAE] Artillery	17.41
761	[-MM-] Lt. Data	17.37
762	[GRM] Harcon	17.30
763	Afra lyon	17.28
764	[EAG] Ranox	17.26
765	The Factory	17.18
766	[CNT] Suldash	17.18
767	krull 5	17.16
768	[ASAI] Arcken	17.11
769	[ASAI] knightceaser2000	17.09
770	[ASAI] Mobyus1	17.07
771	[ASAI] Hermann	17.05
772	Tengu	17.04
773	Pewrk	17.00
774	[ASAE] StixfigureEd	16.98
775	Miles Redux	16.93
776	mistyk1	16.93
777	MinT	16.92
778	Tolqar	16.89
779	LiarchZ	16.84
780	[HIDE] Alphanideos	16.84
781	ZetaEmpire	16.79
782	[ASAI] STRIKA231MRT	16.79
783	Spartan42	16.70
784	[ASAI] turbojet	16.69
785	[ASAI] Corvo	16.68
786	[ASAI] Slidon	16.67
787	Sentinel-Prime	16.65
788	Caliburnus	16.65
789	[ASAI] Old git	16.64
790	[HIDE] Chicken_Nougat	16.61
791	[ASAE] Gritt	16.58
792	[ASAI] semioticista	16.57
793	Noctis	16.56
794	[HIDE] Archer	16.56
795	Alphanumeric Sins	16.54
796	[HIDE] Yokai	16.48
797	10011001	16.47
798	Thetestedone	16.42
799	JadeBlade	16.42
800	[ASAE] sabuone	16.41
801	Vini	16.38
802	[RN] Frokan	16.35
803	tkodiak	16.34
804	XelTara	16.32
805	Multi 2	16.32
806	[HIDE] Secret Squirrel	16.32
807	savonarole	16.30
808	Tito	16.30
809	[HIDE] Frostwarden	16.27
810	[ASAI] Caesar Baktabian	16.27
811	[USSR] Papa Stalin	16.26
812	ChevronScout	16.25
813	[HIDE] Colmonkey	16.24
814	Copernicus	16.19
815	Gordon Freeman	16.16
816	[Ruler] ArgonNightbreaker	16.06
817	[ASAE] astromaniac	15.98
818	Hospital Bus	15.94
819	[HIDE] The Baker Man	15.94
820	Liquid	15.93
821	[ASAE] LadyThrawn	15.92
822	[Ruler] Curio26	15.92
823	ZavataLK	15.92
824	Khain	15.89
825	[HIDE] Isomer	15.85
826	[ASAI] Wulfgar	15.84
827	[ASAI] Riccovet	15.84
828	[ASAI] Draco	15.81
829	silveroide	15.76
830	[ DMN] Captain Lorca	15.69
831	[2ez] Hell cat	15.67
832	BobbyMack	15.63
833	Boobv4	15.62
834	[ASAE] Astohalin	15.56
835	[HIDE] sama	15.51
836	[VIL] Asthios	15.50
837	xpert_cJ2	15.47
838	Futhark	15.47
839	[HIDE] NigelWinthorp	15.47
840	[BBYS] Adolfus	15.42
841	Eureka	15.34
842	LDS922	15.32
843	[ASAE] ossa70	15.32
844	ScareyKnuckles	15.29
845	Han Solo	15.23
846	[HIDE] scanner	15.17
847	XyytiOne	15.15
848	Champii	15.14
849	[ASAI] Jackal	15.11
850	[HIDE] Ambiguous	15.11
851	[ASAI] Golbon	15.08
852	mkarlos	15.04
853	[ASAE] Chase	14.98
854	[HIDE] Angel001	14.97
855	sampsi	14.94
856	[WEST] Pete88	14.94
857	[ASAI] Destroyer45	14.92
858	kaliops	14.82
859	DARKLORD-HUNTER	14.81
860	Wiggster	14.81
861	Etherion	14.79
862	[FeC] Baska	14.79
863	[ASAI] hermae1340	14.77
864	[HIDE] Dynamitez	14.73
865	[BEBE] armtoe	14.62
866	Locutus of the Borg	14.61
867	ZickoCRO	14.58
868	mi6as	14.56
869	[ASAI] Amadeus	14.55
870	Gregoreo23	14.52
871	DemonHunter2499	14.50
872	Thomas Muller	14.46
873	StudlyBeefpile	14.46
874	Man-At-Arms	14.45
875	RileyMorgan	14.45
876	larcrome	14.44
877	[GRM] Input Not Allowed	14.44
878	[ASAI] Combat Commander	14.43
879	Dagon the Wise	14.41
880	[HIDE] ARK ANGEL	14.39
881	coloboc	14.38
882	[HIDE] Legend	14.36
883	Sgt.Force	14.34
884	SpaceCook	14.33
885	Artanes	14.30
886	SapphicAce	14.23
887	coloniall	14.19
888	Achilles	14.14
889	Joe	14.12
890	[HIDE] Dooku	14.10
891	[ASAI] Noob69	14.09
892	Vault Boy	14.08
893	Jojons	14.06
894	[AC] LunaCat	14.03
895	[ASAI] Lucky	14.02
896	LeCondor	14.01
897	[HIDE] voltar	13.87
898	Xanyon	13.82
899	eng100	13.78
900	Ghost	13.75
901	Áureo	13.74
902	Canuck	13.74
903	[HIDE] Kuangsi25	13.72
904	Dumpster Dan	13.70
905	Carl	13.70
906	Apollo	13.66
907	Buzzed	13.64
908	[ASAE] mhar02	13.63
909	Namhre	13.59
910	Tweek	13.57
911	Shade	13.56
912	Little Black Dress	13.50
913	Yogi	13.49
914	Van Hellsing	13.46
915	Lonster55	13.44
916	RickHardslab	13.44
917	[HIDE] Buckaroo Bonsi	13.36
918	el gringo	13.35
919	[BEBE] Kuro90	13.31
920	[ASAI] Raine Ichimaru	13.29
921	[Legit] War_Stork	13.27
922	[ASAI] Cronos	13.27
923	kaezan	13.26
924	[TIT] Ice	13.24
925	Fizz	13.21
926	[ASAE] Mechman	13.18
927	[HIDE] H2O	13.12
928	holyside	13.08
929	Alpha Dies	13.07
930	te0z	13.06
931	zjam2000	13.02
932	[HIDE] Pit	12.99
933	[HIDE] joe34200	12.97
934	TurboTurd	12.92
935	Asataro	12.90
936	chain99	12.90
937	Argo	12.82
938	iFunk	12.79
939	SlowAsLightning	12.77
940	SunBoomWanG	12.67
941	ASTRO10	12.58
942	[BEBE] Killer	12.56
943	[ASAE] Gambit	12.55
944	CM Shizu	12.54
945	WANT TO PLAY	12.50
946	[MYU] Alpha/Omega	12.45
947	[BEBE] ODEN	12.42
948	Flexmeister	12.40
949	brey	12.36
950	[LoL] PZh	12.33
951	[HIDE] Fred Astaire	12.32
952	[HIDE] snoopy	12.31
953	[ASAI] Ern	12.30
954	Sin Eater	12.24
955	The Wickerman	12.22
956	[ENV] ADME	12.15
957	[ASAI] Vosto chek	12.15
958	[ASAI] TAG	12.14
959	[HIDE] LK_Bogjnr1	12.11
960	[D9] 72h	12.10
961	[HIDE] Ahson Miriel	12.05
962	kroft	12.00
963	Death Clown	11.96
964	[ASAE] Sawyer	11.96
965	[DRT] OZARK	11.96
966	Yszo	11.94
967	[HIDE] JBot	11.92
968	eltonferreira	11.88
969	[ASAI] BnoDuarte	11.87
970	LUL	11.80
971	Pentelhao	11.80
972	dimebag	11.78
973	[ASAI] Orb	11.78
974	Cant Catch MeSuckers	11.77
975	MiloKabuki	11.77
976	00x00123	11.77
977	[NEE] Shotgulover	11.72
978	[TRG] thediz	11.70
979	HahaTTpro	11.53
980	Gouzy	11.53
981	Bean	11.51
982	Paps94	11.42
983	Morridin1337	11.40
984	Boogiemane	11.37
985	Tazar	11.35
986	[AT] Velvet	11.33
987	[ASAE] BLACKFLAG	11.33
988	servodedeus	11.32
989	Freelancer	11.29
990	Nunya	11.27
991	LeoFive	11.25
992	[HIDE] Rust	11.22
993	pjorge	11.19
994	[LoVe] Star Guardian	11.14
995	Shadow Cartel	11.12
996	Dakk63man	11.09
997	[ASAE] per	11.05
998	Mighty Mig	11.02
999	Sujk	11.00
1000	[ASAE] Capt.Kuz	10.93
